<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Items</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:yellowgreen;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color:#B43F11;
        }
        h2 {
            margin-top: 0;
            text-align: center;
        }
        .shopping-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color:orange;
        }
        .item {
            width: 200px;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            border-radius: 5px;
        }
        
        button {
            padding: 8px 12px;
            background-color: dodgerblue;
            
            border-radius: 4px;
            margin-top: 10px;
            width:100%;
        }
        .cart {
            width: 300px;
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-left: 550px;
        }
        .cart h2 {
            margin-top: 0;
            text-align: center;
            
        }
        .cart-item {
            margin-bottom: 5px;
        }
        
        .total-amount {
            background-color: #0073e6;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Shopping Items</h2>
        <div class="shopping-items">
            <div class="item">
                <img src="banner-2.jpg" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="home-img-2.png" alt="Item 2">
                <p>₹150</p>
                <input type="number" class="quantity" id="quantity2" value="0" min="0" max="10">
                <button onclick="addToCart(150, 'quantity2')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="product-8.jpg" alt="Item 3">
                <p>₹200</p>
                <input type="number" class="quantity" id="quantity3" value="0" min="0" max="10">
                <button onclick="addToCart(200, 'quantity3')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="product-6.jpg" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="coproduct-8.jpeg" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="cohome-2.jpeg" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="coproduct-4.jpeg" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="fproduct-2.jpeg" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="cart-img-1.png" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="cart-img-1.png" alt="Item 1">
                <p>₹100</p>
                <input type="number" class="quantity" id="quantity1" value="0" min="0" max="10">
                <button onclick="addToCart(100, 'quantity1')">Add to Cart</button>
            </div>
        </div>

        <div class="cart">
            <h2>Cart</h2>
            <div id="cart"></div>
            <hr>
            <div class="total amount">Total: ₹<span id="total">0.00</span></div>
            <button onclick="bill()">Bill</button>
            <div class="total-amount" id="totalAmount">Total Amount: ₹<span id="totalDisplay">0.00</span></div>
        </div>
    </div>

    <script>
        let total = 0;
        
        function addToCart(price, quantityId) {
            const quantity = parseInt(document.getElementById(quantityId).value);
            const itemTotal = price * quantity;
            total += itemTotal;
            document.getElementById("cart").innerHTML += `<p class="cart-item">Item - ₹${itemTotal}</p>`;
            document.getElementById("total").innerText = total;
            document.getElementById("totalDisplay").innerText = total;
            document.getElementById("totalAmount").style.display = "block";
        }

        function bill() {
            alert("Total Amount:₹ " + total.toFixed(2));
        }
    </script>
</body>
</html>