<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background:url(Bg-registrationform.avif);
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            
        }
        
        h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }
        form {
            max-width: 350px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color:blue;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 18px;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registrationForm">
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="tel" id="mobile" placeholder="Mobile Number" pattern="[0-9]{10}" required>
            
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <div id="error-msg" class="error" style="color:black;"></div>

            <button type="button" onclick="validateForm()">Register</button>
        </form>
    </div>

    <script>
        function validateForm() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const mobile = document.getElementById("mobile").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            // name validation 
            if (firstName === "" || lastName === "") {
                document.getElementById("error-msg").innerText = "Please enter your first and last name.";
                return;
            }

            // Email validation 
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById("error-msg").innerText = "Please enter a valid email address.";
                return;
            }

            // Mob numb validation
            if (mobile.length !== 10 || isNaN(mobile)) {
                document.getElementById("error-msg").innerText = "Please enter a valid 10-digit mobile number.";
                return;
            }

            // Password length validation
            if (password.length < 6) {
                document.getElementById("error-msg").innerText = "Password must be at least 6 characters long.";
                return;
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                document.getElementById("error-msg").innerText = "Passwords do not match.";
                return;
            }
             alert("Done!");
             window.location.href = "IWP_2.html";
        }
    </script>
</body>
</html>