<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Website</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<h1>Shopping Website</h1>

<!-- Shop Now button -->
<button id="shop-now">Shop Now</button>

<!-- Cart -->
<h2>Cart</h2>
<ul id="cart"></ul>

<script >
    $(document).ready(function() {
        // Initialize cart
        var cart = [];
    
        // Event listener for the Shop Now button
        $('#shop-now').click(function() {
            // Simulated item data
            var item = {
                name: "Example Item",
                price: 10.00
            };
    
            // Add item to cart
            addToCart(item);
        });
    
        // Function to add item to cart
        function addToCart(item) {
            cart.push(item);
    
            // Update cart display
            updateCartDisplay();
        }
    
        // Function to update cart display
        function updateCartDisplay() {
            var cartList = $('#cart');
            cartList.empty(); // Clear previous content
    
            // Loop through cart items and display them
            cart.forEach(function(item) {
                var listItem = $('<li>').text(item.name + " - $" + item.price.toFixed(2));
                cartList.append(listItem);
            });
        }
    });
    
</script>
</body>
</html>
